
> jyotishasha-frontend@0.1.0 build
> next build

  ▲ Next.js 14.2.32
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/2666) ...
   Generating static pages (666/2666) 
   Generating static pages (1332/2666) 
   Generating static pages (1999/2666) 
 ✓ Generating static pages (2666/2666)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                              Size     First Load JS
┌ ○ /_not-found                                          876 B          88.2 kB
├ ƒ /[locale]                                            4.89 kB         115 kB
├ ƒ /[locale]/astrology-methodology                      175 B          87.5 kB
├ ƒ /[locale]/birth-chart                                2.93 kB        90.3 kB
├ ƒ /[locale]/blog                                       1.8 kB          100 kB
├ ƒ /[locale]/blog/[slug]                                35.9 kB         125 kB
├ ƒ /[locale]/blogs                                      1.46 kB        97.5 kB
├ ƒ /[locale]/contact                                    975 B          88.3 kB
├ ƒ /[locale]/daily-horoscope/[sign]                     676 B          96.7 kB
├ ƒ /[locale]/ekadashi                                   37.8 kB         134 kB
├ ● /[locale]/ekadashi/[slug]                            176 B          96.2 kB
├   ├ /hi/ekadashi/amalaki-ekadashi
├   ├ /hi/ekadashi/apara-ekadashi
├   ├ /hi/ekadashi/aja-ekadashi
├   └ [+23 more paths]
├ ƒ /[locale]/free-kundali                               2.19 kB        89.5 kB
├ ƒ /[locale]/free-kundali/free-birthchart-result        7.18 kB        99.7 kB
├ ƒ /[locale]/gemstone-consult                           5.94 kB         102 kB
├ ƒ /[locale]/holi/[year]                                2.83 kB        98.9 kB
├ ƒ /[locale]/jupiter-transit                            144 B           103 kB
├ ● /[locale]/jupiter-transit/[ascendant]                3.02 kB         102 kB
├ ● /[locale]/jupiter-transit/[ascendant]/house/[house]  223 B           104 kB
├   ├ /en/jupiter-transit/aries/house/1
├   ├ /hi/jupiter-transit/aries/house/1
├   ├ /en/jupiter-transit/aries/house/2
├   └ [+285 more paths]
├ ƒ /[locale]/ketu-transit                               143 B           103 kB
├ ● /[locale]/ketu-transit/[ascendant]                   3.02 kB         102 kB
├ ● /[locale]/ketu-transit/[ascendant]/house/[house]     223 B           104 kB
├   ├ /en/ketu-transit/aries/house/1
├   ├ /hi/ketu-transit/aries/house/1
├   ├ /en/ketu-transit/aries/house/2
├   └ [+285 more paths]
├ ƒ /[locale]/love                                       2.63 kB          90 kB
├ ƒ /[locale]/love/mangal-dosh                           1.66 kB          89 kB
├ ƒ /[locale]/love/marriage-potential                    1.66 kB          89 kB
├ ƒ /[locale]/love/matchmaking-compatibility             1.75 kB        89.1 kB
├ ƒ /[locale]/love/report/relationship_future_report     3.48 kB        93.2 kB
├ ƒ /[locale]/love/result                                2.08 kB        89.4 kB
├ ƒ /[locale]/love/truth-or-dare                         1.58 kB        88.9 kB
├ ƒ /[locale]/mars-transit                               143 B           103 kB
├ ● /[locale]/mars-transit/[ascendant]                   3.02 kB         102 kB
├ ● /[locale]/mars-transit/[ascendant]/house/[house]     223 B           104 kB
├   ├ /en/mars-transit/aries/house/1
├   ├ /hi/mars-transit/aries/house/1
├   ├ /en/mars-transit/aries/house/2
├   └ [+285 more paths]
├ ƒ /[locale]/mercury-transit                            144 B           103 kB
├ ● /[locale]/mercury-transit/[ascendant]                1.6 kB          105 kB
├   ├ /en/mercury-transit/aries
├   ├ /en/mercury-transit/taurus
├   ├ /en/mercury-transit/gemini
├   └ [+21 more paths]
├ ● /[locale]/mercury-transit/[ascendant]/house/[house]  223 B           104 kB
├   ├ /en/mercury-transit/aries/house/1
├   ├ /hi/mercury-transit/aries/house/1
├   ├ /en/mercury-transit/aries/house/2
├   └ [+285 more paths]
├ ƒ /[locale]/monthly-horoscope/[sign]                   175 B          87.5 kB
├ ƒ /[locale]/moon-transit                               144 B           103 kB
├ ● /[locale]/moon-transit/[ascendant]                   3.02 kB         102 kB
├ ● /[locale]/moon-transit/[ascendant]/house/[house]     223 B           104 kB
├   ├ /en/moon-transit/aries/house/1
├   ├ /hi/moon-transit/aries/house/1
├   ├ /en/moon-transit/aries/house/2
├   └ [+285 more paths]
├ ƒ /[locale]/navratri                                   2.5 kB         89.8 kB
├ ● /[locale]/navratri/[slug]                            19.8 kB         107 kB
├   ├ /hi/navratri/maa-shailputri
├   ├ /hi/navratri/maa-brahmacharini
├   ├ /hi/navratri/maa-chandraghanta
├   └ [+6 more paths]
├ ƒ /[locale]/panchang                                   175 B          87.5 kB
├ ƒ /[locale]/panchang/[date]                            4.69 kB         107 kB
├ ƒ /[locale]/panchang/muhurat/[slug]                    2.09 kB         103 kB
├ ƒ /[locale]/panchang/muhurth-articles                  840 B          99.3 kB
├ ƒ /[locale]/panchang/tools/[tool]                      2.75 kB        90.1 kB
├ ƒ /[locale]/rahu-transit                               144 B           103 kB
├ ● /[locale]/rahu-transit/[ascendant]                   3.02 kB         102 kB
├ ● /[locale]/rahu-transit/[ascendant]/house/[house]     223 B           104 kB
├   ├ /en/rahu-transit/aries/house/1
├   ├ /hi/rahu-transit/aries/house/1
├   ├ /en/rahu-transit/aries/house/2
├   └ [+285 more paths]
├ ƒ /[locale]/saturn-transit                             145 B           103 kB
├ ● /[locale]/saturn-transit/[ascendant]                 3.02 kB         102 kB
├ ● /[locale]/saturn-transit/[ascendant]/house/[house]   223 B           104 kB
├   ├ /en/saturn-transit/aries/house/1
├   ├ /hi/saturn-transit/aries/house/1
├   ├ /en/saturn-transit/aries/house/2
├   └ [+285 more paths]
├ ƒ /[locale]/sun-transit                                144 B           103 kB
├ ● /[locale]/sun-transit/[ascendant]                    3.02 kB         102 kB
├ ● /[locale]/sun-transit/[ascendant]/house/[house]      223 B           104 kB
├   ├ /en/sun-transit/aries/house/1
├   ├ /hi/sun-transit/aries/house/1
├   ├ /en/sun-transit/aries/house/2
├   └ [+285 more paths]
├ ƒ /[locale]/test-transit                               3.37 kB        90.7 kB
├ ƒ /[locale]/thank-you                                  1.33 kB        97.4 kB
├ ƒ /[locale]/today-panchang                             175 B          87.5 kB
├ ƒ /[locale]/tools                                      4.57 kB         122 kB
├ ƒ /[locale]/tools/[toolId]                             15.1 kB         166 kB
├ ƒ /[locale]/tools/kundali-prompt                       2.92 kB        90.3 kB
├ ƒ /[locale]/venus-transit                              145 B           103 kB
├ ● /[locale]/venus-transit/[ascendant]                  1.6 kB          105 kB
├ ● /[locale]/venus-transit/[ascendant]/house/[house]    223 B           104 kB
├   ├ /en/venus-transit/aries/house/1
├   ├ /hi/venus-transit/aries/house/1
├   ├ /en/venus-transit/aries/house/2
├   └ [+285 more paths]
├ ƒ /[locale]/yearly-horoscope                           191 B           101 kB
├ ƒ /[locale]/yearly-horoscope/[sign]                    191 B           101 kB
├ ○ /account-deletion                                    175 B          87.5 kB
├ ○ /admin                                               1.77 kB        89.1 kB
├ ○ /admin/login                                         885 B          88.2 kB
├ ƒ /api/full-kundali                                    0 B                0 B
├ ○ /login                                               990 B          88.3 kB
├ ○ /privacy-policy                                      175 B          87.5 kB
├ ○ /processing                                          175 B          87.5 kB
├ ○ /refund-policy                                       175 B          87.5 kB
├ ○ /reports                                             5.49 kB         114 kB
├ ƒ /reports/[slug]                                      3.14 kB         162 kB
├ ○ /sitemap.xml                                         0 B                0 B
└ ○ /terms                                               173 B          87.5 kB
+ First Load JS shared by all                            87.3 kB
  ├ chunks/2117-67552db05df80bae.js                      31.6 kB
  ├ chunks/fd9d1056-85e13d58506b7f5c.js                  53.6 kB
  └ other shared chunks (total)                          2.12 kB


ƒ Middleware                                             26.7 kB

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses getStaticProps)
ƒ  (Dynamic)  server-rendered on demand

